C:\Users\User\source\repos\1001376_FitnessTracker\1001376_FitnessTracker\bin\Debug\FT_DB.mdf
C:\Users\User\source\repos\1001376_FitnessTracker\1001376_FitnessTracker\bin\Debug\FT_DB_log.ldf
C:\Users\User\source\repos\1001376_FitnessTracker\1001376_FitnessTracker\bin\Debug\1001376_FitnessTracker.exe.config
C:\Users\User\source\repos\1001376_FitnessTracker\1001376_FitnessTracker\bin\Debug\1001376_FitnessTracker.exe
C:\Users\User\source\repos\1001376_FitnessTracker\1001376_FitnessTracker\bin\Debug\1001376_FitnessTracker.pdb
C:\Users\User\source\repos\1001376_FitnessTracker\1001376_FitnessTracker\obj\Debug\216678_FitnessTracker.csproj.AssemblyReference.cache
C:\Users\User\source\repos\1001376_FitnessTracker\1001376_FitnessTracker\obj\Debug\_1001376_FitnessTracker.Properties.Resources.resources
C:\Users\User\source\repos\1001376_FitnessTracker\1001376_FitnessTracker\obj\Debug\216678_FitnessTracker.csproj.GenerateResource.cache
C:\Users\User\source\repos\1001376_FitnessTracker\1001376_FitnessTracker\obj\Debug\216678_FitnessTracker.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\1001376_FitnessTracker\1001376_FitnessTracker\obj\Debug\1001376_FitnessTracker.exe
C:\Users\User\source\repos\1001376_FitnessTracker\1001376_FitnessTracker\obj\Debug\1001376_FitnessTracker.pdb
C:\Users\User\source\repos\1001376_FitnessTracker\1001376_FitnessTracker\obj\Debug\_216678_FitnessTracker.frmRegister.resources
C:\Users\User\source\repos\1001376_FitnessTracker\1001376_FitnessTracker\obj\Debug\_216678_FitnessTracker.frmLogin.resources
C:\Users\User\source\repos\1001376_FitnessTracker\1001376_FitnessTracker\obj\Debug\_216678_FitnessTracker.Screens.frmActivitiesMatrics.resources
C:\Users\User\source\repos\1001376_FitnessTracker\1001376_FitnessTracker\obj\Debug\_216678_FitnessTracker.Screens.frmActivityRecordDashboard.resources
C:\Users\User\source\repos\1001376_FitnessTracker\1001376_FitnessTracker\obj\Debug\_216678_FitnessTracker.Screens.frmActivityRecordDetails.resources
C:\Users\User\source\repos\1001376_FitnessTracker\1001376_FitnessTracker\obj\Debug\_216678_FitnessTracker.Screens.frmActivityRecord.resources
C:\Users\User\source\repos\1001376_FitnessTracker\1001376_FitnessTracker\obj\Debug\_216678_FitnessTracker.Screens.frmDashboard.resources
C:\Users\User\source\repos\1001376_FitnessTracker\1001376_FitnessTracker\obj\Debug\_216678_FitnessTracker.Screens.frmFitnessGoalsDashboard.resources
C:\Users\User\source\repos\1001376_FitnessTracker\1001376_FitnessTracker\obj\Debug\_216678_FitnessTracker.Screens.frmFitnessGoals.resources
C:\Users\User\source\repos\1001376_FitnessTracker\1001376_FitnessTracker\obj\Debug\_216678_FitnessTracker.Screens.frmUserDashboard.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\bin\Debug\216678_FitnessTracker.exe.config
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\bin\Debug\216678_FitnessTracker.exe
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\bin\Debug\216678_FitnessTracker.pdb
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Debug\216678_FitnessTracker.csproj.AssemblyReference.cache
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Debug\_216678_FitnessTracker.frmRegister.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Debug\_216678_FitnessTracker.frmLogin.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Debug\_216678_FitnessTracker.Properties.Resources.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Debug\_216678_FitnessTracker.Screens.frmActivitiesMatricsDashboard.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Debug\_216678_FitnessTracker.Screens.frmActivitiesMatric.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Debug\_216678_FitnessTracker.Screens.frmActivityRecordDashboard.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Debug\_216678_FitnessTracker.Screens.frmActivityRecordDetails.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Debug\_216678_FitnessTracker.Screens.frmActivityRecord.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Debug\_216678_FitnessTracker.Screens.frmDashboard.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Debug\_216678_FitnessTracker.Screens.frmFitnessGoalsDashboard.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Debug\_216678_FitnessTracker.Screens.frmFitnessGoals.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Debug\_216678_FitnessTracker.Screens.frmUserDashboard.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Debug\216678_FitnessTracker.csproj.GenerateResource.cache
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Debug\216678_FitnessTracker.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Debug\216678_FitnessTracker.exe
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Debug\216678_FitnessTracker.pdb
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\bin\Debug\FT_DB.mdf
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\bin\Debug\FT_DB_log.ldf
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Debug\_216678_FitnessTracker.Screens.frmUserProfile.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Debug\_216678_FitnessTracker.Screens.frmEditPassword.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Debug\_216678_FitnessTracker.Screens.frmCalorieBurnedCalculator.resources
