C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\bin\Release\FT_DB.mdf
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\bin\Release\FT_DB_log.ldf
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\bin\Release\216678_FitnessTracker.exe.config
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\bin\Release\216678_FitnessTracker.exe
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\bin\Release\216678_FitnessTracker.pdb
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Release\216678_FitnessTracker.csproj.AssemblyReference.cache
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Release\_216678_FitnessTracker.frmRegister.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Release\_216678_FitnessTracker.frmLogin.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Release\_216678_FitnessTracker.Properties.Resources.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Release\_216678_FitnessTracker.Screens.frmActivityRecordDashboard.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Release\_216678_FitnessTracker.Screens.frmActivityRecordDetails.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Release\_216678_FitnessTracker.Screens.frmActivityRecord.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Release\_216678_FitnessTracker.Screens.frmDashboard.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Release\_216678_FitnessTracker.Screens.frmFitnessGoalsDashboard.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Release\_216678_FitnessTracker.Screens.frmFitnessGoals.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Release\_216678_FitnessTracker.Screens.frmUserDashboard.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Release\216678_FitnessTracker.csproj.GenerateResource.cache
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Release\216678_FitnessTracker.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Release\216678_FitnessTracker.exe
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Release\216678_FitnessTracker.pdb
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Release\_216678_FitnessTracker.Screens.frmActivitiesMatricsDashboard.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Release\_216678_FitnessTracker.Screens.frmActivitiesMatric.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Release\_216678_FitnessTracker.Screens.frmEditPassword.resources
C:\Users\User\source\repos\216678_FitnessTracker\216678_FitnessTracker\obj\Release\_216678_FitnessTracker.Screens.frmUserProfile.resources
